clc;
close all;
x=input("Enter the 1st sequence=");
h=input("Enter the 2nd sequence=");
h1=length(x);
h2=length(h);
x=[x,zeros(1,h2)];
if (h1>h2)
    s=[zeros(1,h1+(2*h2)-1)];
    for i=1:h2:h1
        a=x(i:i+h2-1);
        s1=convdft(a,h);
        s(i:i+(2*h2)-2)=s(i:i+(2*h2)-2)+s1;
    end
end
y=s(1:h1+h2-1)

function h=convdft(x,y)
n1=length(x);
n2=length(y);
x=[x, zeros(1,n2-1)];
y=[y, zeros(1,n1-1)];
dx=fft(x);
dy=fft(y);
mul=dx.*dy;
h=ifft(mul);
end


the above code is ued to add two sequences using the overlap add method
